<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>bare</artifactId>
		<groupId>com.zaubersoftware.maven.poms</groupId>
		<version>1.0.10</version>
	</parent>
	<artifactId>twiki2docbook</artifactId>
	<groupId>com.zaubersoftware.labs.twiki2docbook</groupId>
	<version>1.0-SNAPSHOT</version>
	<scm>
             <url>https://github.com/zauberlabs/twiki2markdown</url>
	     <connection>scm:git:git@github.com:zauberlabs/twiki2markdown.git</connection>
             <developerConnection>scm:git:git@github.com:zauberlabs/twiki2markdown.git</developerConnection>
	</scm>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
        <inceptionYear>2011</inceptionYear>
        <issueManagement>
          <system>github</system>
          <url>https://github.com/zauberlabs/twiki2markdown/issues</url>
        </issueManagement>


	<dependencies>
 
        <dependency>
            <groupId>org.apache.maven.doxia</groupId>
            <artifactId>doxia-module-docbook-simple</artifactId>
            <version>1.3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.doxia</groupId>
            <artifactId>doxia-module-twiki</artifactId>
            <version>1.3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.doxia</groupId>
            <artifactId>doxia-module-markdown</artifactId>
            <version>1.3-SNAPSHOT</version>
        </dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
		</dependency>
	</dependencies>
	 <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>com.zaubersoftware.labs.twiki2markdown.App</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
	<plugin>
		<groupId>com.mycila.maven-license-plugin</groupId>
		<artifactId>maven-license-plugin</artifactId>
		<version>1.9.0</version>
                <inherited>true</inherited>
		<configuration>
			<header>src/HEADER.txt</header>
			<includes>
				<include>**/*.java</include>
				<include>**/*.rb</include>
			</includes>
			<excludes>
				<exclude>target/**</exclude>
				<exclude>.gitignore</exclude>
				<exclude>**/*.txt</exclude>
			</excludes>
			<encoding>iso-8859-1</encoding>
			<strictCheck>true</strictCheck>
		</configuration>
		<executions>
			<execution>
				<goals>
					<goal>check</goal>
				</goals>
			</execution>
		</executions>
	</plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>zauber-code-snapshots</id>
      <name>Zauber Code Snapshots</name>
      <url>https://repo1.zauberlabs.com/content/repositories/zauber-code-snapshots</url>
      <releases><enabled>false</enabled></releases>
      <snapshots><enabled>true</enabled></snapshots>
   </repository>
  </repositories>


</project>
